obesity rate : 
1	Tonga	70.5
2	Nauru	70.2
3	Tuvalu	63.9
4	Samoa	61.2
5	The Bahamas	47.6
6	Marshall Islands	47.3
7	Saint Kitts and Nevis	46.6
8	Kiribati	46.2
9	Micronesia	45.6
10	Kuwait	45.2
11	Qatar	43.8
12	Egypt	43.0
13	United States	42.9
14	Palau	42.2
15	Belize	41.9
16	Saudi Arabia	41.4
17	Chile	39.5
18	Georgia	38.9
19	Romania	38.2
20	Barbados	38.2
21	Iraq	37.4
22	Bahrain	37.2
23	Hungary	36.4
24	Libya	36.2
25	Mexico	36.1
26	Panama	36.1
27	Argentina	36.0
28	Croatia	35.7
29	Jordan	35.6
30	Uruguay	34.7
31	Malta	34.6
32	Turkey	34.3
33	New Zealand	34.2
34	Jamaica	34.2
35	Antigua and Barbuda	34.1
36	Saint Lucia	33.9
37	Fiji	33.8
38	Greece	33.7
39	Saint Vincent and the Grenadines	33.6
40	Nicaragua	32.4
41	Brunei	32.4
42	Paraguay	32.1
43	Costa Rica	32.0
44	Australia	31.8
45	United Arab Emirates	31.5
46	Dominica	31.5
47	Poland	31.4
48	Czech Republic	31.3
49	Syria	31.2
50	Lithuania	31.1
51	Lebanon	31.1
52	Ireland	30.8
53	North Macedonia	30.6
54	Grenada	30.5
55	Slovakia	30.3
56	Seychelles	30.3
57	Oman	30.2
58	South Africa	30.0
59	El Salvador	29.9
60	Latvia	29.8
61	Ukraine	29.2
62	Trinidad and Tobago	29.2
63	Dominican Republic	29.1
64	Suriname	29.0
65	Brazil	28.8
66	United Kingdom	28.7
67	Honduras	28.5
68	Uzbekistan	28.5
69	Tunisia	28.3
70	Greenland	28.2
71	Russia	28
72	Guyana	28.0
73	Armenia	27.9
74	Bolivia	27.8
75	Azerbaijan	27.5
76	Canada	27.3
77	Eswatini	27.3
78	Peru	27.2
79	Portugal	27.1
80	Ecuador	27.0
81	Estonia	26.7
82	Albania	26.6
83	Belarus	26.6
84	Serbia	26.1
85	Moldova	25.6
86	Bosnia and Herzegovina	25.5
87	Iran	25.3
88	Guatemala	25.2
89	Cyprus	25.1
90	Kyrgyzstan	24.4
91	Algeria	24.2
92	Bulgaria	24.2
93	Germany	24.2
94	Mongolia	24.0
95	Colombia	23.9
96	Finland	23.7
97	Cuba	23.5
98	Israel	23.4
99	Venezuela	22.8
100	Iceland	22.6
101	Malaysia	22.4
102	Slovenia	22.2
103	Morocco	22.1
104	Belgium	22.0
105	Pakistan	21.8
106	Solomon Islands	21.6
107	Italy	21.6
108	Montenegro	21.1
109	Mauritania	20.8
110	Tajikistan	20.8
111	Andorra	20.5
112	Luxembourg	20.2
113	Turkmenistan	20.2
114	Papua New Guinea	20.1
115	Gabon	20.0
115	Vanuatu	19.9
117	Norway	19.8
118	Mauritius	19.5
119	Kazakhstan	19.3
120	Lesotho	19.3
121	Spain	19.2
122	Afghanistan	17.6
123	Maldives	17.6
124	Botswana	17.5
125	Equatorial Guinea	17.2
126	Austria	17.0
127	Netherlands	16.9
128	Sweden	16.4
129	Liberia	16.2
130	Comoros	15.5
131	Sudan	15.5
132	Namibia	15.3
133	Cape Verde	15.1
134	São Tomé and Príncipe	15.0
135	Thailand	14.5
136	Denmark	14.3
137	Switzerland	13.7
138	Singapore	13.5
139	Cameroon	13.4
140	The Gambia	13.2
141	Somalia	12.7
142	Zimbabwe	12.4
143	Ghana	12.1
144	Bhutan	12.0
145	Yemen	11.6
146	Indonesia	11.5
147	Tanzania	11.4
148	Kenya	11.0
149	France	10.9
150	Djibouti	10.9
151	Nigeria	10.8
152	Sri Lanka	10.6
153	Ivory Coast	10.6
154	Angola	10.5
155	Haiti	10.2
156	Togo	10.4
157	Guinea-Bissau	10.1
158	Mali	10.0
159	Benin	9.9
160	Zambia	9.4
161	Mozambique	8.8
162	Philippines	8.7
163	Senegal	8.7
164	Guinea	8.3
165	China	8.2
166	South Sudan	8.0
167	Republic of the Congo	8.0
168	Laos	7.8
169	Central African Republic	7.7
170	Myanmar	7.5
171	India	7.2
172	Uganda	6.9
173	South Korea	6.7
174	Nepal	6.6
175	Sierra Leone	6.5
176	Malawi	6.4
177	Burkina Faso	6.1
178	DR Congo	5.8
179	Chad	5.7
180	Niger	5.3
181	Burundi	4.5
182	Bangladesh	5.3
183	Japan	4.9
184	Eritrea	4.2
185	Rwanda	4.6
186	Cambodia	4.4
187	Madagascar	3.8
188	Ethiopia	2.4
189	East Timor	2.2
190	Vietnam	2.1
191	North Korea	1.9

child labour : 
1	Burundi	53,5			
2	Niger	42,4			
3	Uganda	40,1			
4	Cameroon	33,4			
5	Chad	30,9			
6	Guinea-Bissau	30,4			
7	Nigeria	28,1			
8	Vanuatu	26,7			
9	Nicaragua	25,9			
10	Tonga	25,9			
11	Togo	25,7			
12	Zimbabwe	25,6			
13	Madagascar	24,7			
14	Malawi	24,1			
15	Laos	21,8			
16	Haiti	21,6			
17	Liberia	21,1			
18	Mali	21			
19	Sierra Leone	21			
20	Guinea	19,5			
21	Nepal	19,2			
22	Ethiopia	18,7			
23	Burkina Faso	18,4			
24	Central African Republic	18,4			
25	Kyrgyzstan	18			
26	Africa	18			
27	Uzbekistan	17,8			
28	Peru	16,2			
29	Benin	16			
30	Fiji	15,6			
31	Gambia	15,1			
32	Sudan	15			
33	Tanzania	15			
34	DR Congo	14,7			
35	Solomon Islands	13,8			
36	Afghanistan	13,3			
37	Honduras	12,9			
38	Côte d'Ivoire	12,8			
39	Bolivia	12,6			
40	Guatemala	12,2			
41	Central Asia	11,9			
42	Eswatini	11,3			
43	Mozambique	10,9			
44	Congo	10,8			
45	Cambodia	10,4			
46	Angola	9,7			
47	South-Eastern Asia	9,2			
48	Serbia	9,1			
49	Senegal	8,6			
50	Egypt	8,5			
51	Lesotho	8,2			
52	Myanmar	8,1			
53	Montenegro	7,7			
54	Yemen	7,7			
55	Pacific Islands	7,7			
56	Kiribati	7,1			
57	Bangladesh	7			
58	Samoa	6,9			
59	Pakistan	6,8			
60	Sao Tome and Principe	6,7			
61	Palestine	6,3			
62	Western Asia	6,3			
63	Mongolia	6			
64	Comoros	5,8			
65	Vietnam	5,7			
66	Zambia	5,7			
67	Turkey	5,6			
68	Ghana	5,5			
69	Gabon	5,4			
70	Guyana	4,9			
71	Paraguay	4,9			
72	Azerbaijan	4,8			
73	Eastern Europe	4,6			
74	Southern Asia	4,5			
75	Kenya	4,3			
76	Mexico	4,3			
77	Latin America and the Caribbean	4,3			
78	Trinidad and Tobago	4,2			
79	Chile	4,1			
80	Turks and Caicos Islands	4,1			
81	Belarus	4			
82	North Korea	4			
83	Armenia	3,9			
84	Kosovo	3,8			
85	Timor-Leste	3,7			
86	Tuvalu	3,7			
87	Uruguay	3,7			
88	Rwanda	3,5			
89	Costa Rica	3,4			
90	Ecuador	3,4			
91	Suriname	3,4			
92	Dominican Republic	3,1			
93	Iraq	3,1			
94	Mauritania	3,1			
95	El Salvador	2,9			
96	Albania	2,8			
97	Eastern Asia	2,8			
98	Jamaica	2,6			
99	North Macedonia	2,4			
100	Belize	2,2			
101	Ukraine	2,2			
102	Algeria	1,9			
103	Panama	1,9			
104	Saint Lucia	1,9			
105	South Africa	1,9			
106	Argentina	1,8			
107	Bhutan	1,7			
108	Indonesia	1,7			
109	Tunisie	1,7			
110	Brazil	1,5			
111	Georgia	1,5			
112	Colombia	1,3			
113	Southern Europe	1,3			
114	Barbados	1,2			
115	Jordan	1,2			
116	Philippines	1,2			
117	India	1			
118	Sri Lanka	0,8			
119	Nauru	0,7			
120	Turkmenistan	0,3			
121	Northern America	0,2			
122	Northern Europe	0,2			
123	Western Europe	0,2			

corruption score : 
1	Denmark	89
2	Finland	88
3	Singapore	84
4	New Zealand	81
4	Norway	81
6	Sweden	80
6	Switzerland	80
8	Luxembourg	78
8	Netherlands	78
10	Germany	77
10	Iceland	77
12	Australia	76
12	Estonia	76
12	Hong Kong	76
12	Ireland	76
16	Canada	75
17	Uruguay	73
18	Bhutan	71
18	Japan	71
20	United Kingdom	70
21	Austria	69
21	Belgium	69
21	United Arab Emirates	69
24	Barbados	68
24	Seychelles	68
24	Taiwan	68
27	France	66
28	Lithuania	65
29	Bahamas	64
29	United States	64
31	Brunei Darussalam	63
31	Chile	63
31	Saint Vincent and the Grenadines	63
31	South Korea	63
35	Cape Verde	62
35	Israel	62
37	Dominica	60
37	Latvia	60
39	Czech Republic	59
39	Saint Lucia	59
41	Botswana	58
41	Qatar	58
41	Rwanda	58
41	Slovenia	58
45	Saudi Arabia	57
46	Costa Rica	56
46	Grenada	56
46	Portugal	56
49	Cyprus	55
49	Fiji	55
49	Spain	55
52	Italy	53
53	Poland	52
54	Malaysia	52
54	Oman	52
56	Bahrain	50
56	Georgia	50
56	Greece	50
56	Jordan	50
60	Malta	49
61	Mauritius	48
61	Slovakia	48
63	Croatia	47
63	Vanuatu	47
65	Armenia	46
65	Kuwait	46
65	Montenegro	46
65	Namibia	46
65	Senegal	46
70	Benin	45
70	Romania	45
70	São Tomé and Príncipe	45
73	Jamaica	44
73	Solomon Islands	44
73	Timor-Leste	44
76	China	43
76	Ghana	43
76	Ivory Coast	43
76	Kosovo	43
80	Moldova	42
81	South Africa	41
81	Trinidad and Tobago	41
81	Vietnam	41
84	Bulgaria	40
84	Burkina Faso	40
84	Cuba	40
84	Guyana	40
84	Hungary	40
84	North Macedonia	40
84	Tanzania	40
91	Albania	39
91	India	39
91	Maldives	39
91	Morocco	39
91	Tunisia	39
96	Ethiopia	38
96	Kazakhstan	38
96	Suriname	38
99	Colombia	37
99	Dominican Republic	37
99	Gambia	37
99	Lesotho	37
99	Zambia	37
104	Argentina	36
104	Belize	36
104	Ukraine	36
107	Brazil	35
107	Sri Lanka	35
109	Algeria	34
109	Bosnia and Herzegovina	34
109	Indonesia	34
109	Laos	34
109	Malawi	34
109	Nepal	34
109	Sierra Leone	34
116	Ecuador	33
116	Panama	33
116	Serbia	33
116	Thailand	33
120	Angola	32
120	El Salvador	32
120	Philippines	32
120	Togo	32
124	Belarus	31
124	Djibouti	31
124	Mongolia	31
124	Niger	31
124	Turkey	31
124	Uzbekistan	31
130	Azerbaijan	30
130	Egypt	30
130	Kenya	30
130	Mauritania	30
130	Peru	30
135	Gabon	29
136	Bolivia	28
136	Iraq	28
136	Liberia	28
136	Mali	28
136	Pakistan	28
141	Mexico	27
142	Cameroon	26
142	Guatemala	26
142	Guinea	26
142	Kyrgyzstan	26
142	Nigeria	26
142	Papua New Guinea	26
148	Madagascar	25
148	Uganda	25
150	Bangladesh	24
150	Central African Republic	24
150	Paraguay	24
153	Congo	23
153	Eswatini	23
153	Iran	23
153	Lebanon	23
157	Chad	22
157	Honduras	22
157	Russia	22
157	Zimbabwe	22
161	Guinea-Bissau	21
161	Mozambique	21
163	Cambodia	20
163	Comoros	20
163	Democratic Republic of the Congo	20
166	Tajikistan	19
167	Burundi	17
167	Turkmenistan	17
169	Afghanistan	16
169	Haiti	16
169	Myanmar	16
172	Equatorial Guinea	15
172	North Korea	15
172	Syria	15
175	Nicaragua	14
175	Sudan	14
177	Eritrea	13
177	Libya	13
177	Yemen	13
180	Venezuela	10
181	Somalia	9
181	South Sudan	9
